\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}类型检查}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}符号表构建}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符号表的UML图.}}{2}}
\newlabel{fig:umla}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}错误检查}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}静态定义错误}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}动态分配错误}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minijava 转 Piglet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题概述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}处理类结构}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}处理继承}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实现细节}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}处理数组}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces minijava类结构的UML图.}}{6}}
\newlabel{fig:umlb}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}语法制导翻译}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}超过20个参数的函数调用}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}赋值、数组赋值}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}逻辑运算和控制语句}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minijava 转 Spiglet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spiglet 转 Kanga}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题概述}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}控制流分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}活性分析}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}块间分析算法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控制流图的UML图.}}{9}}
\newlabel{fig:umlc}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}图染色}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 活跃性分析. }}{10}}
\newlabel{tab:algorithm}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}代码翻译}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}死代码消除}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kanga 转 Mips}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}体悟和建议}{11}}
